<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ToolBarPopupThem"
        tools:ignore="MissingConstraints"
        app:layout_scrollFlags="scroll|enterAlways|snap"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_gravity="center">

        </ImageView>

        <EditText
            android:id="@+id/search_content"
            android:layout_width="270dp"
            android:layout_height="50dp">

        </EditText>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="search"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/OpenUsageSettingButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="open usage setting "
            android:visibility="gone" />

        <Button
            android:id="@+id/insert1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="load database" />

        <Button
            android:id="@+id/queryByName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="query datas thought appName" />

        <Button
            android:id="@+id/queryAll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="query all datas" />

        <Button
            android:id="@+id/deleteAll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="delete all datas" />

        <Button
            android:id="@+id/deleteByName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="delete data by name" />

        <Button
            android:id="@+id/start_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="start service" />

        <Button
            android:id="@+id/show_events"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="show events info"
            android:visibility="gone"/>
        <Button
            android:id="@+id/collect_one_day_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="show data of one day"
            />
        <Button
            android:id="@+id/thirdActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thirdactivity"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>