<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/OpenUsageSettingButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="open usage setting "
        android:visibility="gone"
        />
    <Button
        android:id="@+id/insert1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="insert one data"
         />

    <Button
        android:id="@+id/queryByName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="query datas thought appName"
        />

    <Button
        android:id="@+id/query1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="query all datas"
        />
    <Button
        android:id="@+id/deleteAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="delete all datas"
        />

    <Button
        android:id="@+id/display1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="display time"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>