<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="35sp"
        android:text="近10天内App使用数据"
        android:layout_marginTop="40dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:text="应用名:"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/app_name_2"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:text="第一次启动时间:"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/first_start_time_2"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:text="最后一次启动时间:"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/last_start_time_2"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:text="总使用时间:"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/used_total_time_2"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:text="单日最长使用时间:"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/used_total_time_of_day_2"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:text="app启动次数:"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/app_launch_count_2"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
